<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/96c8a60c00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Kate-Header</title>
  </head>
  <body>
    
      <!------------------------Header start----------------------------->
    <header>



        <!-------------------------Nav Start--------------------->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
               <a href=""><img src="images/Kate-logo.png" alt=""></a> 
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Features
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<!---------------------2nd dropdown start------------>   
                      <li class="hover-me"><a class="dropdown-item" href="#">Multidropdown <i class="fa fa-angle-right"></i></a>
                        <ul class="submenu dropdown-menu">
                          <li><a class="dropdown-item" href="#">Dropdown1</a></li>
                          <li><a class="dropdown-item" href="#">Dropdown2</a></li>
                          <li><a class="dropdown-item" href="#">Dropdown3</a></li>
                        </ul>
                      </li>
<!---------------------2nd dropdown end------------>
                      <li><a class="dropdown-item" href="#">Shortcodes</a></li>
                      <li><a class="dropdown-item" href="#">Sitemap</a></li>
                      <li><a class="dropdown-item" href="#">Error page</a></li>
                     
                    </ul>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Documentation
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Web Documentation</a></li>
                      <li><a class="dropdown-item" href="#">Video Documentation</a></li>
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download This Template</a>
                      </li>
                  </li>
                  
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search this blog" aria-label="Search">
                  <button class="btn btn-outline-success"   type="submit"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
          </nav>
<!-------------------------Nav End--------------------->




<!---------------------------------------------------intro Img start---------------------->
<div class="featured-slidebar">
    <div class="intro-image">
        <h1>Thoughts, stories and ideas.</h1>
        <p>Minimal and modern theme for Blogspot. Use it for personal blog or multi-author blog / magazine.</p>
        <button class="btn btn-primary">Read More</button>
    </div>
</div>
<!---------------------------------------------------intro Img End---------------------->




    </header>
<!------------------------Header end----------------------------->




<footer>
  <!---------------------------------------------footer Start-------------------------------->
  <div class="footer">
      <!-----------Upper------------Portion------start--------->
          <div class="Upper-footer">
          <div class="row">
          
                  <div class="left-part col-md-8 d-flex justify-content-center" >
                      <div class="row">
                          <div class="col-sm-4 ">
                              <img src="images/Kate-logo-White.png" alt="">
                          </div>
                          <div class="col-sm-8 ">
                              <p> lorem a ullam sapiente exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Soluta minima alias tenetur, iste facilis dolores inventore odit explicabo libero nisi unde 
                                  v oluptate laboriosam maxime quos assumenda. Officiis ratione ex eaque!
                              </p>
                          </div>
                      </div>
                  </div>
              <div class="right-part col-md-4 d-flex justify-content-center">
               <a href="" style="background-color: #135db9"><i  class="fab fa-facebook-f"></i></a>
               <a href="" style="background-color:  #428fef"><i class="fab fa-twitter"></i></a> 
               <a href="" style="background-color:   #e0c110;"> <i class="fas fa-rss"></i></a>
               <a href="" style="background-color:  #b9275a;"><i class="fab fa-instagram"></i></a> 
               <a href="" style="background-color: #e03a47"><i class="fab fa-youtube"></i></a>
               <a href="" style="background-color:  #0e76a8"><i class="fab fa-linkedin-in"></i></a>
               <a href="" style="background-color: red"><i class="fab fa-pinterest"></i></a>
              </div>
           </div>
          </div>
           <!-----------Upper------------Portion------end--------->
  
  
  
  
                              <!-----------Lower------------Portion------start--------->
  
                      <div class="lower-footer">
                          <div class="row">
                              
                              <div class="lower-left col-md-6 d-flex justify-content-center">
                               
                                  <a href="">Home</a>
                                  <a href="">About</a>
                                  <a href="">Contact Us</a>
                              </div>
                              <div class="lower-right col-md-6">
                                      <p>Created By <span>SoraTemplates</span></p>
                              </div>
                          
                          </div>
                      </div>
                      <!-----------Lower------------Portion------End--------->
  
  
  
  </div>
  <!---------------------------------------------footer End-------------------------------->
  
</footer>


<!-----------------------Scroll to top Button start ------------------>
  <div class="scroll-button">
    <button class="scroll-btn" onclick="topFunction()" id="myBtn"><i class="fas fa-arrow-circle-up"></i></button>
  </div>
<!-----------------------Scroll  to top Button end ------------------>











<style>
body{
    font-family: 'Open Sans',sans-serif;
}
.nav-item a{
    font-size: 14px;
    font-weight: 600;
    color: #656565;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
}
.form-control{
    font-size: 14px;
    font-weight: 300;
    color: #656565;
}
.container-fluid{
    padding:15px;
}
.container-fluid li{
    margin-left:20px;
}
.container-fluid img{
    margin-left:40px;
    height:50px;
}
.container-fluid button{
    border:none;
}
.container-fluid button:hover{
    background-color:#fff;
}
.container-fluid button i{
    color:#1f2024;
}
.container-fluid button i:hover{
    color:#1f2024;
}
.featured-slidebar{
    background:url(images/mountain2.jpg);
    position: relative;
    
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media all and (min-width: 992px) {
	.dropdown-menu li{ position: relative; 	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{ display: block; }
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu{
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
  }
}	


.intro-image{
   text-align:center;
    padding-top:150px;
   
}
.intro-image h1{
    font-size: 37px;
    color: #ffffff;
    font-weight: 700;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
    margin: 0 0 30px;
    
}

.intro-image p{
    font-size: 14px;
    line-height: 25px;
    color: #bdb4b4;
    margin: 0;
}
.intro-image button{
    display: inline-block;
    height: 40px;
    background-color: #19ddc4;
    font-size: 14px;
    color: #fff;
    line-height: 40px;
    padding: 0 25px;
    margin: 30px 0 0;
    border-radius: 3px;
    transition:cubic-bezier(0.6, -0.28, 0.735, 0.045) ease;
    border:none;
}
.intro-image button:hover{
    background-color: #1f2024;
}




.Upper-footer{
       background: #171921;
       
       width: 100%;
       margin: 0;
       padding:20px;
       
    }
    .left-part p{
       font-size: 13px;
       line-height: 1.6em;
       color:#fff;
       margin: 0;
       padding:0;
     
       color: rgb(122, 126, 126);
    }
    .right-part{
        padding:20px;
    }
    .right-part a{
       color:#fff;
        margin-right:10px;
        height:30px;
        width:30px;
        border-radius:2px;
    }
    .right-part i{
      padding:8px;
    }
    .lower-footer{
      background-color: #1f2024;
      
      width:100%;
    }
    .lower-left a{
        color:#fff;
        font-size: 14px;
        font-weight: 600;
        text-decoration:none;
        margin-left:20px;
        
        padding:10px;
    }
   .lower-right p{
       color:#fff;
       text-align:center;
       font-size: 14px;
       font-weight: 600;
       padding:20px;
   }
   .lower-right span{
        color:#ff00ba;
   }
.scroll-btn{
  
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
.scroll-btn:hover{
  
  opacity: 0.7;
}

</style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

<!-------------------------------------submenu Js------------------------->
<script>document.addEventListener("DOMContentLoaded", function(){
  // make it as accordion for smaller screens
  if (window.innerWidth < 992) {
  
    // close all inner dropdowns when parent is closed
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
      everydropdown.addEventListener('hidden.bs.dropdown', function () {
        // after dropdown is hidden, then find all submenus
          this.querySelectorAll('.submenu').forEach(function(everysubmenu){
            // hide every submenu as well
            everysubmenu.style.display = 'none';
          });
      })
    });
  
    document.querySelectorAll('.dropdown-menu a').forEach(function(element){
      element.addEventListener('click', function (e) {
          let nextEl = this.nextElementSibling;
          if(nextEl && nextEl.classList.contains('submenu')) {	
            // prevent opening link if link needs to open dropdown
            e.preventDefault();
            if(nextEl.style.display == 'block'){
              nextEl.style.display = 'none';
            } else {
              nextEl.style.display = 'block';
            }
  
          }
      });
    })
  }
  // end if innerWidth
  }); 
  // DOMContentLoaded  end
</script>



    <!---------------Scroll to top button JS--------------->
    <script>
    var mybutton = document.getElementById("myBtn");
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>




  </body>
</html>
